<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}The Himalayan Times - Digital Edition{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'news_app/css/newspaper.css' %}">
    <link rel="stylesheet" href="{% static 'news_app/css/dark-theme.css' %}">
    <style>
        body {
            padding-top: 60px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .article-card {
            transition: transform 0.2s;
        }
        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* Polished UI helpers */
        .shadow-sm { box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important; }
        a { color: #0d6efd; }
        a:hover { color: #0a58ca; text-decoration: none; }
        /* Site container: center column with side gutters (tighter gutters) */
        .site-container {
            max-width: 1280px; /* slightly wider to make use of horizontal space */
            margin: 0 auto;
            padding: 18px; /* slightly tighter padding */
        }
        /* 3-column layout helpers - reduce side widths so center grows */
        .left-col { flex: 0 0 160px; max-width: 160px; }
        .center-col { flex: 1 1 auto; max-width: 900px; }
        .right-col { flex: 0 0 220px; max-width: 220px; }
        .news-grid { display: flex; gap: 16px; align-items: flex-start; }
        /* Hero banner (full width) */
        .hero-banner {
            width: 100%;
            background-position: center center;
            background-size: cover;
            color: white;
            position: relative;
            min-height: 320px;
            display: flex;
            align-items: center;
        }

        /* Topics nav directly under hero */
        .site-container nav.nav {
            max-width: 1100px;
            margin: 0 auto;
        }

        /* Date strip under hero */
        .date-strip .date-main {
            font-size: 20px;
            font-weight: 600;
            color: #0f172a;
        }
        .date-strip .date-sub {
            margin-top: 4px;
            color: #374151;
        }

        /* Styled topics bar */
        .topics-nav {
            background: linear-gradient(90deg, rgba(14,165,233,0.12), rgba(99,102,241,0.12));
            padding: 8px;
            border-radius: 10px;
            display: flex;
            gap: 6px;
            align-items: center;
            overflow-x: auto;
        }

        .topics-nav .nav-link {
            background: rgba(255,255,255,0.9);
            color: #111827;
            border-radius: 999px;
            padding: 8px 12px;
            margin: 0 4px;
            white-space: nowrap;
            transition: transform 160ms ease, box-shadow 160ms ease;
        }

        .topics-nav .nav-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(15,23,42,0.08);
        }

        .topics-nav .nav-link.active {
            background: linear-gradient(90deg, #06b6d4, #7c3aed);
            color: white !important;
            box-shadow: 0 8px 24px rgba(99,102,241,0.16);
        }

        /* Make horizontal scroll smooth on small screens */
        .topics-nav::-webkit-scrollbar { height: 8px; }
        .topics-nav::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.08); border-radius: 6px; }
        /* Wash the background image slightly so it reads as more transparent while keeping text readable */
        .hero-banner::before {
            content: "";
            position: absolute;
            inset: 0;
            /* lighter wash so the image shows through more */
            background: rgba(255,255,255,0.14); /* reduced so background is more visible */
            pointer-events: none;
            z-index: 0;
        }
        .hero-overlay {
            background: rgba(0,0,0,0.20); /* slightly lighter so the photo reads more realistically */
            width: 100%;
            padding: 40px 0;
            position: relative; /* ensure this sits above the wash layer */
            z-index: 1;
        }

        /* Hero text styling: slightly transparent but readable with subtle shadow */
        .hero-overlay h1,
        .hero-overlay p {
            color: rgba(255,255,255,0.88);
            text-shadow: 0 2px 6px rgba(0,0,0,0.55);
        }

        /* Navbar shrink */
        .navbar.shrink { padding-top: 6px; padding-bottom: 6px; box-shadow: 0 2px 8px rgba(0,0,0,0.12); }

        /* Fade-in on scroll */
        .fade-in { opacity: 0; transform: translateY(12px); transition: opacity 560ms ease, transform 560ms ease; }
        .fade-in.visible { opacity: 1; transform: none; }
        .footer-image img {
            width: 100%;
            max-width: 320px;
            height: auto;
            border-radius: 6px;
            display: block;
        }

        /* Responsive sizes */
        @media (max-width: 576px) {
            .footer-image img { max-width: 120px; }
        }

        @media (min-width: 577px) and (max-width: 992px) {
            .footer-image img { max-width: 160px; }
        }

        @media (min-width: 993px) {
            .footer-image img { max-width: 320px; }
        }

            /* Approved metadata small text and fade animation */
            .approved-meta { font-size: 0.85rem; color: #6c757d; margin-left: 8px; display:block; }
            .approved-fade { opacity: 0; transform: translateY(-6px); transition: opacity 260ms ease, transform 260ms ease; }
            .approved-fade.visible { opacity: 1; transform: none; }

        /* Footer layout tweaks */
        footer .footer-text { flex: 1 1 auto; }
        footer .footer-image { flex: 0 0 auto; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'article_list' %}">
                <span class="epaper-icon">📰</span>
                The Himalayan Times
                <small class="font-sans" style="font-size: 0.6rem; opacity: 0.8; display: block; margin-top: -5px;">Digital Edition</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Left: primary site links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'article_list' %}">Articles</a>
                    </li>
                    
                    <!-- Admin-only sections for authenticated users -->
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'publisher_list' %}">
                                <i class="bi bi-building me-1"></i>Publishers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'journalist_list' %}">
                                <i class="bi bi-people me-1"></i>Journalists
                            </a>
                        </li>
                    {% endif %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>

                <!-- Right: user area -->
                <ul class="navbar-nav ms-auto align-items-center">
                    <!-- Theme Toggle -->
                    <li class="nav-item me-2">
                        <button id="theme-toggle" class="btn btn-outline-light btn-sm" title="Toggle theme">
                            <i class="bi bi-sun-fill"></i>
                        </button>
                    </li>
                    
                    <!-- Admin access for staff/admin users only -->
                    {% if user.is_authenticated %}
                        <!-- Admin Dashboard for staff/admin users -->
                        {% if user.is_staff or user.is_superuser %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-shield-check me-1"></i>Admin
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                                <li><a class="dropdown-item" href="{% url 'admin_dashboard' %}">
                                    <i class="bi bi-speedometer2 me-2"></i>Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'admin_article_approval_list' %}">
                                    <i class="bi bi-file-text me-2"></i>Article Management
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/admin/">
                                    <i class="bi bi-gear-fill me-2"></i>Django Admin
                                </a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/" 
                               title="Admin Panel (Staff/Admin Only)">
                                <i class="bi bi-gear-fill me-1"></i>Admin
                            </a>
                        </li>
                        {% endif %}
                    {% endif %}
                    
                    <!-- Authentication buttons -->
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text me-2 text-light">
                                Welcome, {{ user.username }}
                            </span>
                        </li>
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-light btn-sm" href="{% url 'profile' %}">
                                <i class="bi bi-person me-1"></i>Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="/accounts/logout/" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-light btn-sm">
                                    <i class="bi bi-box-arrow-right me-1"></i>Logout
                                </button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-light btn-sm" href="/accounts/login/">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary btn-sm" href="{% url 'signup' %}">
                                <i class="bi bi-person-plus me-1"></i>Sign Up
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Category Navigation Bar -->
    <nav class="category-nav bg-light border-bottom" style="margin-top: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center py-2 px-0" style="overflow-x: auto; white-space: nowrap;">
                        <a href="{% url 'article_list' %}" 
                           class="btn btn-sm me-2 mb-1 {% if not request.GET.category %}btn-primary{% else %}btn-outline-primary{% endif %}" 
                           style="flex-shrink: 0;">
                            <i class="bi bi-house-door me-1"></i>All News
                        </a>
                        {% for category in navigation_categories %}
                            <a href="{% url 'article_list' %}?category={{ category.slug }}" 
                               class="btn btn-sm me-2 mb-1 {% if request.GET.category == category.slug %}btn-primary{% else %}btn-outline-primary{% endif %}"
                               style="flex-shrink: 0; color: {{ category.color }}; border-color: {{ category.color }};"
                               {% if request.GET.category != category.slug %}
                               onmouseover="this.style.backgroundColor='{{ category.color }}'; this.style.color='white';"
                               onmouseout="this.style.backgroundColor='transparent'; this.style.color='{{ category.color }}';"
                               {% endif %}>
                                {% if category.icon %}
                                    <i class="{{ category.icon }} me-1"></i>
                                {% endif %}
                                {{ category.name }}
                                <span class="badge bg-secondary ms-1">{{ category.article_count }}</span>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="site-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer-enhanced py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-text">
                        <h5 class="mb-3">
                            <span class="epaper-icon">📰</span>
                            The Himalayan Times
                        </h5>
                        <p class="mb-3">Your trusted source for news and information from Nepal and beyond. Delivering quality journalism since our inception.</p>
                        <div class="d-flex gap-3">
                            <a href="#" class="text-white-50">
                                <i class="bi bi-facebook fs-5"></i>
                            </a>
                            <a href="#" class="text-white-50">
                                <i class="bi bi-twitter fs-5"></i>
                            </a>
                            <a href="#" class="text-white-50">
                                <i class="bi bi-instagram fs-5"></i>
                            </a>
                            <a href="#" class="text-white-50">
                                <i class="bi bi-linkedin fs-5"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'article_list' %}" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="{% url 'about' %}" class="text-white-50 text-decoration-none">About Us</a></li>
                        <li><a href="{% url 'contact' %}" class="text-white-50 text-decoration-none">Contact</a></li>
                        <li><a href="#" class="text-white-50 text-decoration-none">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-3">Contact Info</h6>
                    <div class="text-white-50">
                        <p class="mb-2">
                            <i class="bi bi-geo-alt me-2"></i>
                            Pokhara, Nepal
                        </p>
                        <p class="mb-2">
                            <i class="bi bi-envelope me-2"></i>
                            news@himalayantimes.com
                        </p>
                        <p class="mb-2">
                            <i class="bi bi-telephone me-2"></i>
                            +977-61-XXXXXX
                        </p>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-white-50">&copy; 2025 The Himalayan Times. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-white-50">
                        <i class="bi bi-newspaper me-1"></i>
                        Digital Edition • Pokhara, Nepal
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'news_app/js/newspaper.js' %}"></script>
        <script>
        // Shrink navbar on scroll and fade-in animation
        (function(){
            var nav = document.querySelector('.navbar');
            function onScroll(){
                if(!nav) return;
                if(window.scrollY > 60) nav.classList.add('shrink'); else nav.classList.remove('shrink');
            }
            window.addEventListener('scroll', onScroll, {passive:true});

            // IntersectionObserver for fade-in
            document.addEventListener('DOMContentLoaded', function(){
                var io = new IntersectionObserver(function(entries){
                    entries.forEach(function(e){
                        if(e.isIntersecting){
                            e.target.classList.add('visible');
                            io.unobserve(e.target);
                        }
                    });
                }, {threshold: 0.12});

                document.querySelectorAll('.fade-in').forEach(function(el){ io.observe(el); });
            });
        })();
        </script>
        <script>
        // Generic share-link handler: opens platform share dialogs using
        // the article path stored in data-path. Works on list and detail
        // pages. Uses location.origin to construct an absolute URL.
        (function(){
            function openShare(evt){
                var el = evt.currentTarget;
                var path = el.getAttribute('data-path') || '';
                var title = el.getAttribute('data-title') || document.title;
                var network = el.getAttribute('data-network') || 'x';
                try{
                    var full = (location.origin || (location.protocol + '//' + location.host)) + path;
                    var encUrl = encodeURIComponent(full);
                    var encTitle = encodeURIComponent(title);
                    var shareUrl = '';
                    if(network === 'facebook'){
                        shareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + encUrl;
                    } else {
                        // default to X/Twitter share intent
                        shareUrl = 'https://twitter.com/intent/tweet?text=' + encTitle + '&url=' + encUrl;
                    }
                    window.open(shareUrl, '_blank', 'noopener,noreferrer');
                } catch (e){
                    // Fallback: navigate to article page
                    window.location.href = path;
                }
                evt.preventDefault();
            }

            document.addEventListener('DOMContentLoaded', function(){
                document.querySelectorAll('.share-link').forEach(function(btn){
                    btn.addEventListener('click', openShare);
                });
            });
        })();
        // AJAX approve form handler: intercept forms with class
        // `ajax-approve-form`, show a spinner while the request is
        // in-flight, and show a Bootstrap toast with the result.
        // On success we replace the form with an Approved badge.
        (function(){
            function createToast(message, isSuccess) {
                var toastEl = document.getElementById('ajaxToast');
                if(!toastEl) return;
                var body = toastEl.querySelector('.toast-body');
                body.textContent = message || '';

                // style by success/failure
                if(isSuccess) {
                    toastEl.classList.remove('bg-danger');
                    toastEl.classList.add('bg-success', 'text-white');
                } else {
                    toastEl.classList.remove('bg-success', 'text-white');
                    toastEl.classList.add('bg-danger', 'text-white');
                }

                var toast = new bootstrap.Toast(toastEl);
                toast.show();
            }

            function handleAjaxApprove(evt){
                evt.preventDefault();
                var form = evt.currentTarget;
                var submitBtn = form.querySelector('button[type="submit"]');
                if(!submitBtn) {
                    // fallback to normal submit
                    form.submit();
                    return;
                }

                var originalBtnHtml = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.setAttribute('aria-disabled', 'true');
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Sending...';

                var url = form.getAttribute('action');
                var data = new FormData(form);

                fetch(url, {
                    method: 'POST',
                    body: data,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    credentials: 'same-origin'
                }).then(function(resp){
                    if(!resp.ok) throw new Error('Network response was not ok');
                    return resp.json();
                }).then(function(json){
                    if(json && json.success){
                        // Replace the form with an Approved badge
                        var badge = document.createElement('span');
                        badge.className = 'badge bg-success ms-2';
                        badge.textContent = 'Approved';

                        try {
                            // Create a wrapper to hold badge + metadata
                            var wrapper = document.createElement('div');
                            wrapper.className = 'd-inline-block align-middle';

                            // approved badge
                            wrapper.appendChild(badge);

                            // approved metadata (name + date) if provided
                            if(json.approved_by || json.approved_at){
                                var meta = document.createElement('small');
                                meta.className = 'approved-meta approved-fade';
                                try{
                                    var approvedBy = json.approved_by || '';
                                    var approvedAt = json.approved_at || '';
                                    var pretty = '';
                                    if(approvedBy) pretty += 'Approved by ' + approvedBy;
                                    if(approvedAt){
                                        var d = new Date(approvedAt);
                                        if(!isNaN(d)){
                                            pretty += (pretty ? ' on ' : 'Approved on ') + d.toLocaleString();
                                        }
                                    }
                                    meta.textContent = pretty;
                                    wrapper.appendChild(meta);

                                    // replace the form with the wrapper
                                    form.parentNode.replaceChild(wrapper, form);

                                    // trigger fade-in shortly after inserting
                                    window.requestAnimationFrame(function(){
                                        meta.classList.add('visible');
                                    });
                                } catch (e){
                                    // fallback: just replace with badge
                                    form.parentNode.replaceChild(badge, form);
                                }
                            } else {
                                // no meta provided, simple replacement
                                form.parentNode.replaceChild(badge, form);
                            }
                        } catch (e) {
                            // as a fallback reload
                            location.reload();
                            return;
                        }

                        createToast(json.message || 'Article approved and subscribers notified.', true);
                    } else {
                        createToast((json && json.message) || 'Approval failed', false);
                        submitBtn.disabled = false;
                        submitBtn.removeAttribute('aria-disabled');
                        submitBtn.innerHTML = originalBtnHtml;
                    }
                }).catch(function(err){
                    console.error('Approve request failed', err);
                    createToast('Failed to approve the article. See console for details.', false);
                    submitBtn.disabled = false;
                    submitBtn.removeAttribute('aria-disabled');
                    submitBtn.innerHTML = originalBtnHtml;
                });
            }

            document.addEventListener('DOMContentLoaded', function(){
                document.querySelectorAll('.ajax-approve-form').forEach(function(f){
                    f.addEventListener('submit', handleAjaxApprove);
                });
            });
        })();
</script>

    <!-- Toast container for AJAX notifications -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
        <div id="ajaxToast" class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">&nbsp;</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</body>
</html>
