{% extends 'news_app/base.html' %}
{% load form_filters %}

{% block title %}Contact - NewsHub{% endblock %}

{% block content %}
<div class="site-container">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h1 class="card-title">
                        <i class="bi bi-envelope me-2"></i>Contact Us
                    </h1>
                    <p class="text-muted">Have a tip, question, or feedback? Send us a message and our team will get back to you promptly. All messages are sent directly to our editorial team.</p>

                    <form method="post" class="mt-3">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="id_name" class="form-label">Name</label>
                            {{ form.name|add_class:"form-control" }}
                        </div>

                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email</label>
                            {{ form.email|add_class:"form-control" }}
                        </div>

                        <div class="mb-3">
                            <label for="id_message" class="form-label">Message</label>
                            {{ form.message|add_class:"form-control" }}
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary">
                                <i class="bi bi-send me-2"></i>Send Message
                            </button>
                            <small class="text-muted">
                                <i class="bi bi-shield-check me-1"></i>
                                Messages are sent to our admin team
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
