{% extends 'news_app/base.html' %}
{% load static %}

{% block title %}Edit Profile - The Himalayan Times{% endblock %}

{% block extra_css %}
<style>
    .profile-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    .btn-update {
        background: linear-gradient(135deg, #2c5aa0 0%, #1e3a5f 100%);
        border: none;
        padding: 12px 30px;
        color: white;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    .btn-update:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(44, 90, 160, 0.3);
        color: white;
    }
    .btn-cancel {
        background: #6c757d;
        border: none;
        padding: 12px 30px;
        color: white;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        transition: all 0.3s ease;
    }
    .btn-cancel:hover {
        background: #5a6268;
        color: white;
        text-decoration: none;
    }
    .page-header {
        background: linear-gradient(135deg, #2c5aa0 0%, #1e3a5f 100%);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
        border-radius: 0 0 20px 20px;
    }
    
    /* Professional Profile Picture Styling */
    .profile-picture-preview {
        position: relative;
        display: inline-block;
    }
    
    .profile-picture-preview:hover::after {
        content: '📷 Change Photo';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(44, 90, 160, 0.8);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .form-control[type="file"] {
        border: 2px dashed #2c5aa0;
        background: #f8f9fa;
        padding: 15px;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    
    .form-control[type="file"]:hover {
        border-color: #1e3a5f;
        background: #e9ecef;
    }
    
    .form-control[type="file"]:focus {
        border-color: #2c5aa0;
        box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
    }
    
    #imagePreview {
        border: 3px solid #28a745;
        animation: fadeIn 0.5s ease-in;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.8); }
        to { opacity: 1; transform: scale(1); }
    }
    
    .profile-picture-preview img,
    .profile-picture-preview div {
        transition: all 0.3s ease;
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1><i class="fas fa-user-edit"></i> Edit Profile</h1>
                <p class="lead mb-0">Update your account information</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="profile-card">
                <!-- Success Messages -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <!-- Profile Picture Section -->
                    <div class="form-group mb-4">
                        <label class="form-label">
                            <i class="fas fa-camera"></i> {{ form.profile_picture.label }}
                        </label>
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <!-- Current Profile Picture Preview -->
                                <div class="profile-picture-preview">
                                    {% if user.profile_picture %}
                                        <img src="{{ user.profile_picture.url }}" 
                                             alt="Current Profile Picture" 
                                             class="rounded-circle img-fluid shadow"
                                             style="width: 120px; height: 120px; object-fit: cover;"
                                             id="currentProfilePic">
                                    {% else %}
                                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center shadow" 
                                             style="width: 120px; height: 120px;" id="defaultAvatar">
                                            <i class="fas fa-user text-white fs-1"></i>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-9">
                                {{ form.profile_picture }}
                                {% if form.profile_picture.help_text %}
                                    <div class="form-text">{{ form.profile_picture.help_text }}</div>
                                {% endif %}
                                {% if form.profile_picture.errors %}
                                    <div class="text-danger mt-2">
                                        {% for error in form.profile_picture.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <!-- Image Preview for new upload -->
                                <div class="mt-2">
                                    <img id="imagePreview" src="#" alt="Preview" 
                                         style="display: none; width: 100px; height: 100px; object-fit: cover; border-radius: 50%; border: 3px solid #2c5aa0;">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="mb-4">
                    
                    <!-- Name Fields -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user"></i> {{ form.first_name.label }}
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.help_text %}
                                    <div class="form-text">{{ form.first_name.help_text }}</div>
                                {% endif %}
                                {% if form.first_name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.first_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user"></i> {{ form.last_name.label }}
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.help_text %}
                                    <div class="form-text">{{ form.last_name.help_text }}</div>
                                {% endif %}
                                {% if form.last_name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.last_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}" class="form-label">
                            <i class="fas fa-envelope"></i> {{ form.email.label }}
                        </label>
                        {{ form.email }}
                        {% if form.email.help_text %}
                            <div class="form-text">{{ form.email.help_text }}</div>
                        {% endif %}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>
                            <a href="{% url 'profile' %}" class="btn-cancel">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn-update">
                                <i class="fas fa-save"></i> Update Profile
                            </button>
                        </div>
                        <div class="text-muted">
                            <small>
                                <i class="fas fa-info-circle"></i> 
                                Username: <strong>{{ user.username }}</strong> (cannot be changed)
                            </small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();

// Image Preview Functionality
document.addEventListener('DOMContentLoaded', function() {
    const profilePictureInput = document.querySelector('input[type="file"][name="profile_picture"]');
    const imagePreview = document.getElementById('imagePreview');
    const currentProfilePic = document.getElementById('currentProfilePic');
    const defaultAvatar = document.getElementById('defaultAvatar');
    
    if (profilePictureInput) {
        profilePictureInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            
            if (file) {
                // Check file size (5MB limit)
                if (file.size > 5 * 1024 * 1024) {
                    alert('File size must be less than 5MB');
                    event.target.value = '';
                    return;
                }
                
                // Check file type
                if (!file.type.match('image.*')) {
                    alert('Please select a valid image file');
                    event.target.value = '';
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                    
                    // Hide current profile pic or default avatar to show preview
                    if (currentProfilePic) {
                        currentProfilePic.style.opacity = '0.3';
                    }
                    if (defaultAvatar) {
                        defaultAvatar.style.opacity = '0.3';
                    }
                };
                reader.readAsDataURL(file);
            } else {
                // Reset preview if no file selected
                imagePreview.style.display = 'none';
                if (currentProfilePic) {
                    currentProfilePic.style.opacity = '1';
                }
                if (defaultAvatar) {
                    defaultAvatar.style.opacity = '1';
                }
            }
        });
    }
});
</script>
{% endblock %}