{% extends 'news_app/base.html' %}
{% load static %}

{% block title %}Login - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Login
                    </h3>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted text-center mb-4">
                        Welcome back! Please sign in to your account
                    </p>
                    
                    {% if form.errors %}
                        <div class="alert alert-danger d-flex align-items-center mb-4">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            <div>Invalid username or password. Please try again.</div>
                        </div>
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label fw-semibold">
                                <i class="bi bi-person me-1"></i>Username
                            </label>
                            <input type="text" name="username" autofocus required id="id_username" class="form-control">
                        </div>
                        
                        <div class="mb-4">
                            <label for="id_password" class="form-label fw-semibold">
                                <i class="bi bi-lock me-1"></i>Password
                            </label>
                            <input type="password" name="password" required id="id_password" class="form-control">
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-check-circle me-2"></i>Sign In
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="mb-2 text-muted">Don't have an account?</p>
                        <a href="{% url 'signup' %}" class="btn btn-outline-primary">
                            <i class="bi bi-person-plus me-1"></i>Create Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

.form-label {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.btn {
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 500;
}

.btn-lg {
    padding: 14px 28px;
}

/* Better alert styling */
.alert {
    border-radius: 10px;
    border: none;
}
</style>
{% endblock %}
