{% extends 'news_app/base.html' %}
{% load static %}

{% block title %}Sign Up - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">
                        <i class="bi bi-person-plus me-2"></i>Create Account
                    </h3>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted text-center mb-4">
                        Join our news community as a reader, journalist, or editor. 
                        Choose your role and get access to the appropriate features and permissions.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">
                                <i class="bi bi-person me-1"></i>Username
                            </label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.username.errors %}
                                        <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.username.help_text %}
                                <div class="form-text mt-1">
                                    {{ form.username.help_text }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">
                                <i class="bi bi-envelope me-1"></i>Email Address
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.email.errors %}
                                        <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.email.help_text %}
                                <div class="form-text mt-1">
                                    {{ form.email.help_text }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Name Fields (Optional) -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label fw-semibold">
                                    <i class="bi bi-person-badge me-1"></i>First Name
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small mt-2">
                                        {% for error in form.first_name.errors %}
                                            <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% if form.first_name.help_text %}
                                    <div class="form-text mt-1">
                                        {{ form.first_name.help_text }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label fw-semibold">
                                    <i class="bi bi-person-badge-fill me-1"></i>Last Name
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small mt-2">
                                        {% for error in form.last_name.errors %}
                                            <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% if form.last_name.help_text %}
                                    <div class="form-text mt-1">
                                        {{ form.last_name.help_text }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Role Selection -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold mb-3">
                                <i class="bi bi-person-workspace me-1"></i>Choose Your Role
                            </label>
                            {% if form.role.help_text %}
                                <div class="form-text mb-3">
                                    {{ form.role.help_text }}
                                </div>
                            {% endif %}
                            
                            <div class="role-selection">
                                {% for choice in form.role %}
                                    <div class="form-check role-option mb-3 p-3 border rounded">
                                        {{ choice.tag }}
                                        <label class="form-check-label w-100" for="{{ choice.id_for_label }}">
                                            <div class="role-title fw-bold">{{ choice.choice_label|cut:"Reader - "|cut:"Journalist - "|cut:"Editor - " }}</div>
                                            <div class="role-description text-muted small">
                                                {% if "Reader" in choice.choice_label %}
                                                    Browse and read articles, subscribe to publishers and journalists
                                                {% elif "Journalist" in choice.choice_label %}
                                                    Write and publish articles, create newsletters
                                                {% elif "Editor" in choice.choice_label %}
                                                    Review and approve articles, manage content
                                                {% endif %}
                                            </div>
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                            
                            {% if form.role.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.role.errors %}
                                        <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Bio Field -->
                        <div class="mb-3">
                            <label for="{{ form.bio.id_for_label }}" class="form-label fw-semibold">
                                <i class="bi bi-card-text me-1"></i>Bio <span class="text-muted fw-normal">(Optional)</span>
                            </label>
                            {{ form.bio }}
                            {% if form.bio.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.bio.errors %}
                                        <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.bio.help_text %}
                                <div class="form-text mt-1">
                                    {{ form.bio.help_text }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label fw-semibold">
                                <i class="bi bi-lock me-1"></i>Password
                            </label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.password1.errors %}
                                        <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.password1.help_text %}
                                <div class="form-text mt-1">
                                    <div class="small">Password requirements:</div>
                                    <ul class="small mb-0 ps-3">
                                        <li>At least 8 characters</li>
                                        <li>Can't be too similar to your personal information</li>
                                        <li>Can't be a commonly used password</li>
                                        <li>Can't be entirely numeric</li>
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.password2.id_for_label }}" class="form-label fw-semibold">
                                <i class="bi bi-lock-fill me-1"></i>Confirm Password
                            </label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.password2.errors %}
                                        <div><i class="bi bi-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.password2.help_text %}
                                <div class="form-text mt-1">
                                    {{ form.password2.help_text }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-person-check me-2"></i>Create Account
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="mb-2 text-muted">Already have an account?</p>
                        <a href="{% url 'login' %}" class="btn btn-outline-primary">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Login Here
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

.form-label {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.form-text {
    margin-top: 6px;
}

.btn {
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 500;
}

.btn-lg {
    padding: 14px 28px;
}

/* Better spacing for error messages */
.text-danger {
    line-height: 1.4;
}

/* Improved list styling */
.form-text ul {
    margin-top: 8px;
    padding-left: 20px;
}

.form-text ul li {
    margin-bottom: 4px;
    line-height: 1.3;
}

/* Role selection styling */
.role-selection .role-option {
    transition: all 0.3s ease;
    cursor: pointer;
    background: #f8f9fa;
}

.role-selection .role-option:hover {
    background: #e9ecef;
    border-color: #0d6efd !important;
}

.role-selection .role-option input[type="radio"] {
    margin-right: 12px;
    transform: scale(1.2);
}

.role-selection .role-option input[type="radio"]:checked + label {
    color: #0d6efd;
}

.role-selection .role-option input[type="radio"]:checked {
    accent-color: #0d6efd;
}

.role-selection .role-option.has-checked {
    background: #f0f8ff;
    border-color: #0d6efd !important;
}

.role-title {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.role-description {
    line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .role-selection .role-option {
        padding: 15px !important;
        margin-bottom: 15px !important;
    }
    
    .card-body {
        padding: 20px !important;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Enhanced role selection interaction
    const roleOptions = document.querySelectorAll('.role-option');
    const radioButtons = document.querySelectorAll('input[name="role"]');
    
    // Add click handlers to role option containers
    roleOptions.forEach(option => {
        option.addEventListener('click', function(e) {
            if (e.target.type !== 'radio') {
                const radio = this.querySelector('input[type="radio"]');
                if (radio) {
                    radio.checked = true;
                    updateRoleSelection();
                }
            }
        });
    });
    
    // Add change handlers to radio buttons
    radioButtons.forEach(radio => {
        radio.addEventListener('change', updateRoleSelection);
    });
    
    function updateRoleSelection() {
        roleOptions.forEach(option => {
            const radio = option.querySelector('input[type="radio"]');
            if (radio && radio.checked) {
                option.classList.add('has-checked');
                option.style.borderColor = '#0d6efd';
                option.style.background = '#f0f8ff';
            } else {
                option.classList.remove('has-checked');
                option.style.borderColor = '#dee2e6';
                option.style.background = '#f8f9fa';
            }
        });
    }
    
    // Show/hide name fields recommendation based on role
    function updateNameFieldsVisibility() {
        const selectedRole = document.querySelector('input[name="role"]:checked');
        const nameFields = document.querySelector('.row.mb-3'); // First/Last name row
        const bioField = document.querySelector('#id_bio').closest('.mb-3');
        
        if (selectedRole) {
            const role = selectedRole.value;
            if (role === 'journalist' || role === 'editor') {
                // Highlight name and bio fields for journalists/editors
                nameFields.style.background = '#fff3cd';
                nameFields.style.border = '1px solid #ffeaa7';
                nameFields.style.borderRadius = '8px';
                nameFields.style.padding = '15px';
                
                bioField.style.background = '#fff3cd';
                bioField.style.border = '1px solid #ffeaa7';
                bioField.style.borderRadius = '8px';
                bioField.style.padding = '15px';
                
                // Add recommendation text if not present
                if (!nameFields.querySelector('.recommendation-text')) {
                    const recommendationText = document.createElement('div');
                    recommendationText.className = 'recommendation-text alert alert-info mt-2 mb-0';
                    recommendationText.innerHTML = '<i class="bi bi-info-circle me-1"></i><strong>Recommended:</strong> Complete your name and bio to build credibility with readers.';
                    nameFields.appendChild(recommendationText);
                }
            } else {
                // Reset styling for reader role
                nameFields.style.background = '';
                nameFields.style.border = '';
                nameFields.style.padding = '';
                
                bioField.style.background = '';
                bioField.style.border = '';
                bioField.style.padding = '';
                
                // Remove recommendation text
                const recommendationText = nameFields.querySelector('.recommendation-text');
                if (recommendationText) {
                    recommendationText.remove();
                }
            }
        }
    }
    
    // Update on role change
    radioButtons.forEach(radio => {
        radio.addEventListener('change', updateNameFieldsVisibility);
    });
    
    // Initial setup
    updateRoleSelection();
    updateNameFieldsVisibility();
    
    // Form submission enhancement
    const form = document.querySelector('form');
    const submitButton = document.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function(e) {
        submitButton.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Creating Account...';
        submitButton.disabled = true;
    });
});
</script>
</style>
{% endblock %}