{% extends 'news_app/base.html' %}
{% load static %}

{% block title %}Admin Dashboard - News Management{% endblock %}

{% block extra_css %}
<style>
    .admin-dashboard {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    .stat-card {
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        text-align: center;
        border-left: 4px solid #007bff;
    }
    .stat-card.pending {
        border-left-color: #ffc107;
    }
    .stat-card.approved {
        border-left-color: #28a745;
    }
    .stat-card.rejected {
        border-left-color: #dc3545;
    }
    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2c3e50;
        display: block;
    }
    .stat-label {
        color: #6c757d;
        margin-top: 10px;
        font-size: 1.1rem;
    }
    .admin-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    .action-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        text-align: center;
    }
    .action-card h3 {
        color: #2c3e50;
        margin-bottom: 15px;
    }
    .action-card p {
        color: #6c757d;
        margin-bottom: 20px;
    }
    .btn-admin {
        background: linear-gradient(45deg, #007bff, #0056b3);
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    .btn-admin:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,123,255,0.3);
        color: white;
        text-decoration: none;
    }
    .admin-header {
        background: linear-gradient(45deg, #2c3e50, #34495e);
        color: white;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        text-align: center;
    }
    .admin-header h1 {
        margin: 0;
        font-size: 2.5rem;
    }
    .admin-header p {
        margin: 10px 0 0 0;
        opacity: 0.9;
    }
    .recent-activity {
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .recent-activity h3 {
        color: #2c3e50;
        margin-bottom: 20px;
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
    }
    .activity-item {
        padding: 10px 0;
        border-bottom: 1px solid #e9ecef;
    }
    .activity-item:last-child {
        border-bottom: none;
    }
    .activity-time {
        color: #6c757d;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <div class="admin-header">
        <h1>Admin Dashboard</h1>
        <p>Welcome, {{ user.get_full_name|default:user.username }}! Manage your news platform from here.</p>
    </div>

    <!-- Statistics Grid -->
    <div class="stats-grid">
        <div class="stat-card">
            <span class="stat-number">{{ total_articles }}</span>
            <div class="stat-label">Total Articles</div>
        </div>
        <div class="stat-card pending">
            <span class="stat-number">{{ pending_articles }}</span>
            <div class="stat-label">Pending Approval</div>
        </div>
        <div class="stat-card approved">
            <span class="stat-number">{{ approved_articles }}</span>
            <div class="stat-label">Approved Articles</div>
        </div>
        <div class="stat-card rejected">
            <span class="stat-number">{{ rejected_articles }}</span>
            <div class="stat-label">Rejected Articles</div>
        </div>
    </div>

    <!-- Admin Actions -->
    <div class="admin-actions">
        <div class="action-card">
            <h3>Article Management</h3>
            <p>Review, approve, or reject articles submitted by journalists and editors.</p>
            <a href="{% url 'admin_article_approval_list' %}" class="btn-admin">
                Manage Articles
            </a>
        </div>
        
        <div class="action-card">
            <h3>Pending Approvals</h3>
            <p>{{ pending_articles }} articles are waiting for your review and approval.</p>
            <a href="{% url 'admin_article_approval_list' %}?status=pending" class="btn-admin">
                Review Pending
            </a>
        </div>

        <div class="action-card">
            <h3>User Management</h3>
            <p>Manage publishers, journalists, and other users in the Django admin.</p>
            <a href="{% url 'admin:index' %}" class="btn-admin">
                Django Admin
            </a>
        </div>

        <div class="action-card">
            <h3>System Statistics</h3>
            <p>View detailed analytics and system performance metrics.</p>
            <a href="{% url 'admin_article_approval_list' %}?status=all" class="btn-admin">
                View All Articles
            </a>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="recent-activity">
        <h3>Recent Activity</h3>
        {% if recent_articles %}
            {% for article in recent_articles %}
            <div class="activity-item">
                <strong>{{ article.title }}</strong>
                <span class="badge badge-{% if article.is_approved %}success{% else %}warning{% endif %}">
                    {% if article.is_approved %}Approved{% else %}Pending{% endif %}
                </span>
                <div class="activity-time">
                    By {{ article.author.get_full_name|default:article.author.username }} • 
                    {{ article.created_at|timesince }} ago
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">No recent activity to display.</p>
        {% endif %}
    </div>
</div>
{% endblock %}