/* Professional Newspaper Style CSS */
:root {
    --primary-color: #1a365d;
    --secondary-color: #2d3748;
    --accent-color: #3182ce;
    --text-dark: #1a202c;
    --text-light: #4a5568;
    --bg-light: #f7fafc;
    --border-color: #e2e8f0;
    --shadow-light: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-heavy: 0 10px 15px rgba(0,0,0,0.1);
}

/* Typography */
body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

.font-sans {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Enhanced Navbar */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-bottom: 3px solid var(--accent-color);
    box-shadow: var(--shadow-medium);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: white !important;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.epaper-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Weather Widget */
.weather-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.weather-widget::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.weather-location {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.weather-temp {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.weather-desc {
    font-size: 0.85rem;
    opacity: 0.9;
    text-transform: capitalize;
}

.weather-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
    font-size: 0.75rem;
    opacity: 0.9;
}

.weather-loading {
    text-align: center;
    padding: 1rem;
    color: rgba(255,255,255,0.8);
}

/* Enhanced Hero Banner */
.hero-banner {
    position: relative;
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
}

/* Banner transparency variants */
.hero-banner.transparent {
    opacity: 0.9;
}

.hero-banner.very-transparent .hero-overlay {
    background: linear-gradient(135deg, rgba(26, 54, 93, 0.1) 0%, rgba(45, 55, 72, 0.1) 100%);
    backdrop-filter: blur(0.5px);
}

.hero-overlay {
    background: linear-gradient(
        135deg, 
        rgba(0, 0, 0, 0.0) 0%, 
        rgba(0, 0, 0, 0.05) 30%,
        rgba(26, 54, 93, 0.15) 70%,
        rgba(45, 55, 72, 0.25) 100%
    );
    backdrop-filter: blur(0.5px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    padding: 15px 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.hero-banner h1 {
    font-size: 3.5rem;
    font-weight: 800;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.8), 0 0 4px rgba(0,0,0,0.6);
    margin-bottom: 1rem;
}

.hero-banner .lead {
    font-size: 1.3rem;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.8), 0 0 3px rgba(0,0,0,0.6);
}

.hero-content {
    max-width: 420px;
    padding: 18px 22px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    margin-bottom: 15px;
    margin-right: 15px;
    position: relative;
    transform: translateX(0);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-content:hover {
    transform: translateX(-5px) translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Date Strip Enhancement */
.date-strip {
    background: white;
    border-left: 4px solid var(--accent-color);
    box-shadow: var(--shadow-light);
}

.date-main {
    font-family: 'Georgia', serif;
    color: var(--primary-color);
}

/* Topics Navigation */
.topics-nav {
    background: white;
    border-radius: 15px;
    padding: 0.8rem;
    box-shadow: var(--shadow-light);
    margin: 1rem 0;
}

.topics-nav .nav-link {
    background: var(--bg-light);
    color: var(--text-dark);
    border-radius: 25px;
    padding: 0.6rem 1.2rem;
    margin: 0 0.3rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.topics-nav .nav-link:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.topics-nav .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border-color: var(--primary-color);
}

/* Enhanced Cards */
.enhanced-card {
    background: white;
    border-radius: 15px;
    border: none;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    overflow: hidden;
}

.enhanced-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.featured-article {
    border-left: 5px solid var(--accent-color);
}

.article-meta {
    color: var(--text-light);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.article-meta i {
    color: var(--accent-color);
    margin-right: 0.3rem;
}

/* Breaking News Ticker */
.breaking-news {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    color: #dc2626;
    border: 2px solid #fca5a5;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.1);
}

.breaking-news::before {
    content: '🚨';
    position: absolute;
    left: 1rem;
    font-size: 1.2rem;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}

.breaking-text {
    margin-left: 2.5rem;
    font-weight: 700;
    color: #dc2626;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.05rem;
    text-shadow: 0 1px 2px rgba(220, 38, 38, 0.1);
}

/* Social Share Buttons */
.share-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.share-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.share-btn:hover {
    transform: scale(1.1);
    color: white;
}

.share-btn.facebook {
    background: #1877f2;
}

.share-btn.twitter {
    background: #1da1f2;
}

.share-btn.linkedin {
    background: #0077b5;
}

/* Sidebar Enhancements */
.sidebar-card {
    background: white;
    border-radius: 12px;
    border: none;
    box-shadow: var(--shadow-light);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.sidebar-card .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.trending-item {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.trending-item:hover {
    background-color: var(--bg-light);
}

.trending-number {
    background: var(--accent-color);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 0.8rem;
}

/* Footer Enhancement */
.footer-enhanced {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.footer-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), #667eea, var(--accent-color));
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-banner h1 {
        font-size: 2.5rem;
    }
    
    .hero-overlay {
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        padding: 10px 15px 20px 15px;
    }
    
    .hero-content {
        max-width: 95%;
        margin: 0 auto;
        margin-bottom: 5px;
        margin-right: 0;
    }
    
    .weather-widget {
        text-align: center;
    }
    
    .news-grid {
        flex-direction: column;
    }
    
    .left-col, .right-col {
        max-width: 100%;
    }
}

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Smooth Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced Search */
.search-container {
    position: relative;
}

.search-container .form-control {
    border-radius: 25px;
    border: 2px solid var(--border-color);
    padding: 0.8rem 1.2rem;
    transition: all 0.3s ease;
}

.search-container .form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.search-container .btn {
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
}