{".class":"MypyFile","_fullname":"django.contrib.messages.storage","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","BaseStorage":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.storage.base.BaseStorage","kind":"Gdef","module_hidden":true,"module_public":false},"HttpRequest":{".class":"SymbolTableNode","cross_ref":"django.http.request.HttpRequest","kind":"Gdef","module_hidden":true,"module_public":false},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__package__","name":"__package__","type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__path__","name":"__path__","type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}},"default_storage":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["request"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.default_storage","name":"default_storage","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["request"],"arg_types":["django.http.request.HttpRequest"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"default_storage","ret_type":"django.contrib.messages.storage.base.BaseStorage","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"c:\\Users\\hemja\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\django-stubs\\contrib\\messages\\storage\\__init__.pyi"}