{".class":"MypyFile","_fullname":"django.contrib.messages.storage.base","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_hidden":true,"module_public":false},"BaseStorage":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"django.contrib.messages.storage.base.BaseStorage","name":"BaseStorage","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"django.contrib.messages.storage.base","mro":["django.contrib.messages.storage.base.BaseStorage","builtins.object"],"names":{".class":"SymbolTable","__contains__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":[null,null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage.__contains__","name":"__contains__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":[null,null],"arg_types":["django.contrib.messages.storage.base.BaseStorage",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__contains__ of BaseStorage","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,2,4],"arg_names":["self","request","args","kwargs"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,2,4],"arg_names":["self","request","args","kwargs"],"arg_types":["django.contrib.messages.storage.base.BaseStorage","django.http.request.HttpRequest",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__init__ of BaseStorage","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__iter__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage.__iter__","name":"__iter__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["django.contrib.messages.storage.base.BaseStorage"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__iter__ of BaseStorage","ret_type":{".class":"Instance","args":["django.contrib.messages.storage.base.Message"],"extra_attrs":null,"type_ref":"typing.Iterator"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__len__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage.__len__","name":"__len__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["django.contrib.messages.storage.base.BaseStorage"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__len__ of BaseStorage","ret_type":"builtins.int","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"add":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,1],"arg_names":["self","level","message","extra_tags"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage.add","name":"add","type":{".class":"CallableType","arg_kinds":[0,0,0,1],"arg_names":["self","level","message","extra_tags"],"arg_types":["django.contrib.messages.storage.base.BaseStorage","builtins.int","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"add of BaseStorage","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"added_new":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.BaseStorage.added_new","name":"added_new","type":"builtins.bool"}},"level":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.BaseStorage.level","name":"level","type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}},"request":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.BaseStorage.request","name":"request","type":"django.http.request.HttpRequest"}},"update":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","response"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.BaseStorage.update","name":"update","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","response"],"arg_types":["django.contrib.messages.storage.base.BaseStorage","django.http.response.HttpResponseBase"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"update of BaseStorage","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["django.contrib.messages.storage.base.Message"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"NoneType"}],"uses_pep604_syntax":true},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"used":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.BaseStorage.used","name":"used","type":"builtins.bool"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.storage.base.BaseStorage.Self","id":0,"name":"Self","namespace":"","upper_bound":"django.contrib.messages.storage.base.BaseStorage","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"HttpRequest":{".class":"SymbolTableNode","cross_ref":"django.http.request.HttpRequest","kind":"Gdef","module_hidden":true,"module_public":false},"HttpResponseBase":{".class":"SymbolTableNode","cross_ref":"django.http.response.HttpResponseBase","kind":"Gdef","module_hidden":true,"module_public":false},"Iterator":{".class":"SymbolTableNode","cross_ref":"typing.Iterator","kind":"Gdef","module_hidden":true,"module_public":false},"LEVEL_TAGS":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.LEVEL_TAGS","name":"LEVEL_TAGS","type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}},"Message":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"django.contrib.messages.storage.base.Message","name":"Message","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.Message","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"django.contrib.messages.storage.base","mro":["django.contrib.messages.storage.base.Message","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,1],"arg_names":["self","level","message","extra_tags"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.storage.base.Message.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,1],"arg_names":["self","level","message","extra_tags"],"arg_types":["django.contrib.messages.storage.base.Message","builtins.int","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"__init__ of Message","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"extra_tags":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.Message.extra_tags","name":"extra_tags","type":"builtins.str"}},"level":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.Message.level","name":"level","type":"builtins.int"}},"level_tag":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated"],"fullname":"django.contrib.messages.storage.base.Message.level_tag","name":"level_tag","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["django.contrib.messages.storage.base.Message"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"level_tag of Message","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"django.contrib.messages.storage.base.Message.level_tag","name":"level_tag","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["django.contrib.messages.storage.base.Message"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"level_tag of Message","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"message":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.storage.base.Message.message","name":"message","type":"builtins.str"}},"tags":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated"],"fullname":"django.contrib.messages.storage.base.Message.tags","name":"tags","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["django.contrib.messages.storage.base.Message"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"tags of Message","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"django.contrib.messages.storage.base.Message.tags","name":"tags","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["django.contrib.messages.storage.base.Message"],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"tags of Message","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.storage.base.Message.Self","id":0,"name":"Self","namespace":"","upper_bound":"django.contrib.messages.storage.base.Message","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.storage.base.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}}},"path":"c:\\Users\\hemja\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\django-stubs\\contrib\\messages\\storage\\base.pyi"}