{"data_mtime":1762221584,"dep_lines":[3,4,5,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,30,30,30,30,30,30,30],"dependencies":["django.forms.forms","django.http.response","django.utils.functional","typing","builtins","_frozen_importlib","abc","django.forms","django.forms.utils","django.http","django.utils","types"],"hash":"82fef2cbbd5d330f10670dff3a125649cef0afd7","id":"django.contrib.messages.views","ignore_all":true,"interface_hash":"1e7a79752166509f7da132ef331256cd0ffc30dc","mtime":1762199149,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"c:\\Users\\hemja\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\django-stubs\\contrib\\messages\\views.pyi","plugin_data":null,"size":427,"suppressed":[],"version_id":"1.15.0"}