{".class":"MypyFile","_fullname":"django.contrib.messages.views","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","BaseForm":{".class":"SymbolTableNode","cross_ref":"django.forms.forms.BaseForm","kind":"Gdef","module_hidden":true,"module_public":false},"Generic":{".class":"SymbolTableNode","cross_ref":"typing.Generic","kind":"Gdef","module_hidden":true,"module_public":false},"HttpResponse":{".class":"SymbolTableNode","cross_ref":"django.http.response.HttpResponse","kind":"Gdef","module_hidden":true,"module_public":false},"SuccessMessageMixin":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"django.contrib.messages.views.SuccessMessageMixin","name":"SuccessMessageMixin","type_vars":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views._F","id":1,"name":"_F","namespace":"django.contrib.messages.views.SuccessMessageMixin","upper_bound":"django.forms.forms.BaseForm","values":[],"variance":0}]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"django.contrib.messages.views.SuccessMessageMixin","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"django.contrib.messages.views","mro":["django.contrib.messages.views.SuccessMessageMixin","builtins.object"],"names":{".class":"SymbolTable","form_valid":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","form"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.views.SuccessMessageMixin.form_valid","name":"form_valid","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","form"],"arg_types":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views._F","id":1,"name":"_F","namespace":"django.contrib.messages.views.SuccessMessageMixin","upper_bound":"django.forms.forms.BaseForm","values":[],"variance":0}],"extra_attrs":null,"type_ref":"django.contrib.messages.views.SuccessMessageMixin"},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views._F","id":1,"name":"_F","namespace":"django.contrib.messages.views.SuccessMessageMixin","upper_bound":"django.forms.forms.BaseForm","values":[],"variance":0}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"form_valid of SuccessMessageMixin","ret_type":"django.http.response.HttpResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_success_message":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","cleaned_data"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.views.SuccessMessageMixin.get_success_message","name":"get_success_message","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","cleaned_data"],"arg_types":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views._F","id":1,"name":"_F","namespace":"django.contrib.messages.views.SuccessMessageMixin","upper_bound":"django.forms.forms.BaseForm","values":[],"variance":0}],"extra_attrs":null,"type_ref":"django.contrib.messages.views.SuccessMessageMixin"},{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}],"bound_args":[],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"get_success_message of SuccessMessageMixin","ret_type":{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"success_message":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"django.contrib.messages.views.SuccessMessageMixin.success_message","name":"success_message","type":{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views.SuccessMessageMixin.Self","id":0,"name":"Self","namespace":"","upper_bound":{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views._F","id":1,"name":"_F","namespace":"django.contrib.messages.views.SuccessMessageMixin","upper_bound":"django.forms.forms.BaseForm","values":[],"variance":0}],"extra_attrs":null,"type_ref":"django.contrib.messages.views.SuccessMessageMixin"},"values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":["_F"],"typeddict_type":null}},"TypeVar":{".class":"SymbolTableNode","cross_ref":"typing.TypeVar","kind":"Gdef","module_hidden":true,"module_public":false},"_F":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeVarExpr","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.views._F","name":"_F","upper_bound":"django.forms.forms.BaseForm","values":[],"variance":0}},"_StrOrPromise":{".class":"SymbolTableNode","cross_ref":"django.utils.functional._StrOrPromise","kind":"Gdef","module_hidden":true,"module_public":false},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.views.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.views.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.views.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.views.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.views.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.views.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}}},"path":"c:\\Users\\hemja\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\django-stubs\\contrib\\messages\\views.pyi"}